Plugin 'fholgado/minibufexpl.vim'               " Mini buffer explorer
Plugin 'yegappan/mru'                           " Most recent used :MRU
Plugin 'scrooloose/nerdtree'                    " Nerd Tree
Plugin 'bling/vim-airline'                      " light powerline
Plugin 'fisadev/vim-ctrlp-cmdpalette'           " Control palette for vim
Plugin 'tpope/vim-obsession'                    " Automatic session management. :Obsess
Plugin 'xolox/vim-session'                      " :SaveSession is mksession on steroids
Plugin 'mhinz/vim-startify'                     " Start page for vim
Plugin 'vimwiki'                                " Personnal wiki stored in ~/vimwiki
Plugin 'shougo/vinarise.vim'                    " Hex edition
Plugin 'grep.vim'                               " :Grep for vim
if has('python') && has('gui_running')
   Plugin 'mbadran/headlights'                  " List all currently loaded vundles
endif


